<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
  <title>Bestil mad</title>
  <h1>Velkommen til - Vælg din bestilling</h1>


</head>

<body>
  <main>
    <section>

      <div id="Pizza" class="order">
        <h2>Pizza</h2>
        <img src="images/pizza.jpeg" alt="" id="pizzaslice">
        Pris: 89,- <button id="sletknap" onclick="alert('X Klik')">Slet</button>

      </div>

      <div id="Burger" class="order">
        <h2>Cheeseburger</h2>
        <img src="images/burger.jpeg" alt="" id="cheeseburger">
        Pris: 79,- <button id="sletknap" onclick="alert('X Klik')">Slet</button>
      </div>

      <div id="Pasta" class="order">
        <h2>Pasta</h2>
        <img src="images/pasta.jpeg" alt="" id="pastakoedsovs">
        Pris: 75,- <button id="sletknap" onclick="alert('X Klik')">Slet</button>
      </div>


    </section>


    <div id="bestillinger">
      <!-- <p>KURV</p>  -->
      <p>Samlet beløb</p>


      <div id="ialt"></div>
      <form action="kvittering.html">
        <button id="betal">BETAL</button>
      </form>
    </div>
  </main>
  <script src="js/js.js"></script>
</body>

</html>
