<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <title>Find os</title>
</head>

<body>
  <h1>Find vejen til vores restaurant</h1>

  <iframe width='100%' height='600px'
    src="https://api.mapbox.com/styles/v1/sofiezizi/cl0qgaq6b002u15s8ln7dorvk.html?title=false&access_token=pk.eyJ1Ijoic29maWV6aXppIiwiYSI6ImNsMHFlYmQ3YjBnNnczam5pYXMyODFka3QifQ.eII-Lkryo-BF_Dgp0Vd9Ew&zoomwheel=false#16/56.152836/10.19924"
    title="Aarhus musikhus" style="border:none;"></iframe>



  <!-- Footer - SELVSTUDIE DAG 1 -->

  <div id="footer">
    <p>© Sofie Zizi Fre 28 jan 2022, 10:00</p>

    <section>
      <h2>Information</h2>
      <div id="info"></div>

      <!-- Til datoobject -->
      <h1>Åbningstider</h1>
      <div id="infodato"></div>
    </section>


    <script>
      let restaurant = {
        name: 'Alice restaurant',
        adress: 'Latinerkvarteret 28, 8000 Aarhus C',
        number: '+45 16 76 85 47',
        info: function() {
          return this.name + " <br> " + this.adress + "<br>" + this.number;
        }
      }

      document.getElementById('info').innerHTML = restaurant.info();


      // datoopbjekt

      var today = new Date();

      var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

      var dateTime = date + ' ' + time;

      document.getElementById("infodato").innerHTML = dateTime;

      //søndag = 0


      switch (new Date().getDay()) {

        case 1:
          day = 'Mandag 12:00 - 23:00';
          break;
        case 2:
          day = 'Tirsdag 12:00 - 23:00';
          break;
        case 3:
          day = 'Onsdag 17:00 - 23:00';
          break;
        case 4:
          day = 'Torsdag 18:00 - 22:15';
          break;
        case 5:
          day = 'Fredag 12:00 - 00:00';
          break;

        default:
          day = 'Weekend: Lukket'
      }

      infodato.innerHTML = day;
    </script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="js/js.js"></script>



</body>

</html>
