<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>ALICE RESTAURANT</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Sofie Zizi">
  <meta name="description" content="Nyd et godt måltid">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Mad, drikkevarer, hygge, samvær">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>




  <!-- ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="images/logo.png" />
</head>

<body>

  <nav>

    <!--Burgermenu-->
    <div id="burgernav">☰</div>


    <!--Id til click event-->
    <div id="besked"></div>
    <div id="visBurgerIgen">X</div>



    <!--Menupunkter-->

    <div class="menupunkter">

      <ul>
        <li> <a href="menukort.html">MENUKORT</a></li>
        <li> <a href="index.html">ÅBNINGSTIDER</a></li>
        <li> <a href="findos.html">FIND OS</a></li>
        <li> <a href="index.html">KONTAKT</a></li>
        <li> <a href="bestilmad.html">BESTIL MAD</a></li>
      </ul>
    </div>
  </nav>



  <!--Forsidebillede-->
  <div class="teksten">
    <img class="forsidebillede" src="images/pizza.png" alt="forsidebillede">

  </div>

  <!--tekst på forsiden-->
  <div class="forsidetekst">
    <h1>VELKOMMEN TIL RESTAURANTEN</h1>
    <p> Her kan du se alle vores fantastiske medarbejdere, som er med til at gøre restauranten perfekt.</p>
  </div>

  <!--Medarbejdere lavet i liste alfabetisk-->

  <section>
    <h2>Medarbejdere</h2>
    <div id="liste"></div>
  </section>


  <!--Book bord formular - SELVSTUDIEDAG 3-->
  <h1>Book bord</h1>

  <form action="action.html">
    <fieldset id="navn">
      <legend>Reservation</legend>
      Navn: <input type="text" name="Name" value=""> <br>
      Email: <input type="text" name="Email" value=""> <br>

      <div id="btn1" class"alleknapperne">Næste</div>

    </fieldset>

    <fieldset id="radio">
      <legend>Vælg en dato</legend>
      <!-- radio buttons -->
      <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">Fredag d. 4/2-2022</label><br>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">Lørdag d. 5/2-2022</label><br>
      <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">Søndag d. 6/2-2022</label>
      <div id="btn2" class"alleknapperne">Næste</div>
    </fieldset>



    <fieldset id="tjek">
      <legend>Vælg klokkeslet</legend>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> Kl. 17.00</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> Kl. 18.00</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> Kl. 19.00</label>
      <div id="btn3" class"alleknapperne">Næste</div>
    </fieldset>


    <fieldset id="lastField">
      <legend>Det var det tak for din reservation</legend>
      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <!-- Book bord formular java -->

  <script>
    //Form del 1
    btn1.addEventListener('click', function() {
      radio.style.display = 'block';
      navn.style.display = 'none';
    })

    //Form del 2
    btn2.addEventListener('click', function() {
      tjek.style.display = 'block';
      radio.style.display = 'none';
    })

    //Form del 3
    btn3.addEventListener('click', function() {
      tjek.style.display = 'none';
      lastField.style.display = 'block';
    })
  </script>

  <!-- Video fra Pexels.com -->

  <video width="auto" controls autoplay class="video">
    <source src="materiale/video.mp4" type="video/mp4">
  </video>

  <!-- Lyd fra Pexels.com -->

  <div id="lyd">
    <audio id="myaudio">
      <source src="materiale/musik.mp3" type=audio/wav>
    </audio>
  </div>

  <!-- Java video og lyd  -->

  <script>
    window.addEventListener("scroll", function() {

      let mySound = document.getElementById("myaudio");
      let lyd = document.getElementById("lyd");

      console.log("is the #lyd visible or not?" + elFllVsbl(lyd)); //For at teste

      //Start og stop video og lyd

      if (elFllVsbl(lyd)) {
        if (!(mySound.currentTime > 0)) {
          mySound.play(); // Afspil video
        }

      } else {
        mySound.pause();
        mySound.currentTime = 0; //lyden afspiller igen
      }
    })


    function elFllVsbl(el) {
      return (
        el.getBoundingClientRect().top >= 0 && el.getBoundingClientRect().bottom < window.innerHeight);
    }
  </script>

  <!-- Lav effekter på billederne - her er der brugt AOS - https://michalsnik.github.io/aos/ -->
  <section>
    <div id="intro">
      <h2>Smag vores lækre retter</h2>
      <br>
      <br>

      <div id="eksempel1" data-aos="fade-up">
        <img src="images/carpaccio.jpeg" alt="burger">
      </div>

      <div id="eksempel1" data-aos="slide-up">
        <img src="images/rejecocktail.jpeg" alt="burger">
      </div>

      <div id="eksempel1" data-aos="zoom-in-up">
        <img src="images/pizza.jpeg" alt="burger">
      </div>

      <div id="eksempel1" data-aos="slide-up">
        <img src="images/pasta.jpeg" alt="burger">
      </div>

      <div id="eksempel1" data-aos="fade-up">
        <img src="images/burger.jpeg" alt="burger">
      </div>

      <div id="eksempel1" data-aos="slide-up">
        <img src="images/brownie.jpeg" alt="burger">
      </div>
    </div>
  </section>

  <!-- API vejret -->

  <h1>Se vejrudsigten og book en tid indendørs eller i vores skønne gårdhave</h1>

  <div id="whattime"></div>
  <div id="alt">
    <div id="result"></div>
  </div>

  <script>
    //Tid
    const now = new Date()
    let hour = now.getHours()
    let minute = now.getMinutes()
    let second = now.getSeconds()

    if (minute < 10) {
      minute = '0' + minute
    }
    if (second < 10) {
      second = '0' + second
    }

    let time = 'Klokken er nu:' + hour + ':' + minute + ':' + second

    //Men hvordan får jeg tiden ind på siden så den vises?
    document.getElementById("whattime").innerHTML = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();

    // get the weather data via query URI - indsæt egen URL efter = tegn - kan også ændre by eller land i linket
    fetch("http://api.openweathermap.org/data/2.5/weather?q=Aarhus&lang=da&units=metric&appid=3fd0a04e5a176e7189490689b0a8523f").then(response => {
      return response.json();
    }).then(data => {

      // Work with JSON data here
      console.log(data); // show what's in the json

      //Sådan hentes beskrivelser
      console.log(data.weather[0].description)
      // solnedgang
      var sunsetMs = data.sys.sunset * 1000; // dato-objektet har brug for millisek. Derfor * 1000
      var sunset = new Date(sunsetMs);

      // Datoformattering @URI < https://www.w3schools.com/js/js_date_methods.asp >
      var sunsetTime = sunset.getHours() + "." + sunset.getMinutes();

      //Solopgang
      var sunsetMs = data.sys.sunrise * 1000; // dato-objektet har brug for millisek. Derfor * 1000
      var sunset = new Date(sunsetMs);
      var sunsetrise = sunset.getHours() + "." + sunset.getMinutes();

      /*
      --> Prøv selv:
      --> Tilføj oplysninger om solopgang.
      */

      //Vis forskellig vejrinfo på skærmen
      result.innerHTML = `
  <h2> Vejret nu: ${data.name} </h2>
  <h2> Temperatur: ${data.main.temp} </h2>
  <h2> Føles som: ${data.main.feels_like} </h2>
  <h2> Max temperatur: ${data.main.temp_max} </h2>
  <h2> Solopgang: ${sunsetrise} </h2>
  <h2> Solnedgang: ${sunsetTime} </h2>
  <p>${data.weather[0].description} </p>
  <p><img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png" alt=""/></p>
  `
      // here are the icons: https://openweathermap.org/weather-conditions
    })
  </script>

  </head>

  <body>

    <div id="panorama"></div>
    <script>
      pannellum.viewer('panorama', {
        "type": "equirectangular",
        "panorama": "https://3.bp.blogspot.com/-HolZotXfVn0/WttK0g26kxI/AAAAAAABOXc/TRDIuJ_2a98ico7wGHtDFL_T3M-LOSNBgCKgBGAs/s1600/20180313_184041-01.jpeg",
        "title": "Skønne gårdhave",
        "autoLoad": true,

        "hotSpots": [{
            "pitch": 14.1,
            "yaw": 1.5,
            "type": "info",
            "text": "Baltimore Museum of Art",
            "URL": "https://artbma.org/"
          },
          {
            "pitch": -9.4,
            "yaw": 222.6,
            "type": "info",
            "text": "Art Museum Drive"
          },
          {
            "pitch": -0.9,
            "yaw": 144.4,
            "type": "info",
            "text": "North Charles Street"
          }
        ]

      });
    </script>

    <!-- Medarbejdere liste java - SELVSTUDIE DAG 1 -->

    <script>
      let VisListe, medarbejdere = [
        "Bente Mikkelsen",
        "Søren Housted",
        "Karen Andersen",
        "Amanda Sørensen",
        "Philip Gade",
        "Anders Hansen",
        "Mathilde Iversen",
        "Sofia Vilhelmsen",
        "Martin Christensen",
      ]

      //Sorter listen således:
      medarbejdere.sort();

      for (VisListe in medarbejdere) {

        liste.innerHTML += '<li>' + medarbejdere[VisListe] + '</li>';
      }

      //Når man trykker på burgerbaren kommer der menu - SELVSTUDIEDAG 2



      let t = document.getElementById('burgernav');

      function minFunktion() {
        besked.innerHTML = `
<nav>
<ul>
<ul>
  <li><a href="restaurant.html"> MENUKORT</li>
  <li><a href="restaurant.html">ÅBNINGSTIDER</li>
  <li><a href="restaurant.html">BOOK BORD</li>
  <li><a href="restaurant.html">KONTAKT</li>
</ul>
</ul>
</nav>
`;

      }

      burgernav.addEventListener('click', minFunktion);

      hej.addEventListener('click', function() {

      })
    </script>




    <!-- Footer - SELVSTUDIE DAG 1 -->

    <div id="footer">
      <p>© Sofie Zizi Fre 28 jan 2022, 10:00</p>

      <section>
        <h2>Information</h2>
        <div id="info"></div>

        <!-- Til datoobject -->
        <h1>Åbningstider</h1>
        <div id="infodato"></div>
      </section>


      <script>
        let restaurant = {
          name: 'Alice restaurant',
          adress: 'Latinerkvarteret 28, 8000 Aarhus C',
          number: '+45 16 76 85 47',
          info: function() {
            return this.name + " <br> " + this.adress + "<br>" + this.number;
          }
        }

        document.getElementById('info').innerHTML = restaurant.info();


        // datoopbjekt

        var today = new Date();

        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        var dateTime = date + ' ' + time;

        document.getElementById("infodato").innerHTML = dateTime;

        //søndag = 0


        switch (new Date().getDay()) {

          case 1:
            day = 'Mandag 12:00 - 23:00';
            break;
          case 2:
            day = 'Tirsdag 12:00 - 23:00';
            break;
          case 3:
            day = 'Onsdag 17:00 - 23:00';
            break;
          case 4:
            day = 'Torsdag 18:00 - 22:15';
            break;
          case 5:
            day = 'Fredag 12:00 - 00:00';
            break;

          default:
            day = 'Weekend: Lukket'
        }

        infodato.innerHTML = day;
      </script>


      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

      <script src="js/js.js"></script>





  </body>

</html>
