<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <style>
    #liste {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #pizzaslice {
      width: 10%;
    }

    #cheeseburger {
      width: 10%;
    }

    #pastakoedsovs {
      width: 10%;
    }
  </style>

  <div id="liste"></div>


  <script>
    liste.innerHTML = localStorage.getItem("liste")
  </script>

</body>

</html>
