<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>menukort underside</title>
</head>

<body>
  <!-- MENUKORT med Json  -->

  <div id="sprog">
    <button id="da" onclick="nytSprog(0)">Da</button>
    <button id="en" onclick="nytSprog(1)">Eng</button>
  </div>

  <h1 class="overskrift">MENUKORT</h1>
  <div id="menukort"></div>



  <script>
    menu = `{

      "menu": [

        {
          "id": 1,
          "titel": "Carpaccio",
          "beskrivelse": "Med ruccola og parmesan",
          "pris": "90,-",
          "ret": "Forret",
          "foto": "hej.jpg"
        },
        {
          "id": 2,
          "titel": "Rejecocktail",
          "beskrivelse": "Med salat og dressing",
          "pris": "59,-",
          "ret": "Forret ",
          "foto": "hej.jpg"
        },
        {
          "id": 3,
          "titel": "Pizza ",
          "beskrivelse": "Med serrano og mozzarella ",
          "pris": "89,-",
          "ret": "Hovedret",
          "foto": "pizza.jpeg "
        },
        {
          "id": 4,
          "titel": "Burger ",
          "beskrivelse": "Med ost og bacon ",
          "pris": "79,-",
          "ret": "Hovedret ",
          "foto": "burger.jpg"
        },
        {
          "id": 5,
          "titel": "Brownie",
          "beskrivelse": "Med frugt ",
          "pris": "49,-",
          "ret": "Dessert ",
          "foto": "hej.jpg"
        },
        {
          "id": 6,
          "titel": "Is",
          "beskrivelse": "3 forskellig slags is ",
          "pris": "49,-",
          "ret": "Dessert ",
          "foto": "hej.jpg "
        },
        {
          "id": 7,
          "titel": "Dip",
          "beskrivelse": "Vælg mellem hvidløg eller chili",
          "pris": "10,-",
          "ret": "Tilbehør ",
          "foto": "hej.jpg"
        }
      ]
    }`;


    const xxx = JSON.parse(menu);
    console.log(xxx.menu[1].titel)

    // loop der henter hele arrayet
    for (let i = 0; i < xxx.menu.length; i++) {
      console.log(xxx.menu[i].titel)
      menukort.innerHTML += `
    <div class="menuTing">
      <h3> ${xxx.menu[i].ret} </h3>
      <h2> ${xxx.menu[i].titel} </h2>
      <p> ${xxx.menu[i].beskrivelse} </p>
      <p> ${xxx.menu[i].pris} </p>
    </div>
  `
    }
  </script>


</body>

</html>
